spring.cloud.config.server.git.uri=https://github.com/karthikk007/config-server-properties

spring.cloud.config.server.git.repos.uri=https://github.com/karthikk007/config-server-properties

server.port = 8888