my.greeting = Hello Karthik Kumar

app.name = Config App
app.desc = Welcome to ${app.name}


db.values={connectionString: 'http://www.xxx.com', userName: 'karthik', password: 'pass'}

my.list.values=one,two,three

server.port=8080
