my.greeting = Hello Karthik Kumar

app.name = Config App
app.desc = Welcome to ${app.name}


db.connection={connectionString: 'http://www.xxx.com', userName: 'karthik', password: 'pass'}
db.host=127.0.0.1
db.port=4000

my.list.values=one,two,three

server.port=8080

management.endpoints.web.exposure.include=*
